# team3_Jenkins

./: pom.xml
src/main/java/org/team3_week4/: .project  ATMmain.java  App.java  Customer.java  Man.java  withdraw.java
src/test/java/org/team3_week4/: AppTest.java
